{
  "name": "secret-theatre-api",
  "version": "1.0.0",
  "description": "Vault Secret Theatre API: dynamic, static and root credential lanes",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
